#set($dotSeo = {})

#####################
## META TAGS ##
#####################

## SET PAGE TITLE
#if($UtilMethods.isSet($URLMapContent))
    #if($UtilMethods.isSet($URLMapContent.pageTitle))
        #set($pageTitle = $URLMapContent.pageTitle)
    #elseif($UtilMethods.isSet($URLMapContent.ogTitle))
        #set($pageTitle = $URLMapContent.ogTitle)
    #else
        #set($pageTitle = $URLMapContent.title)
    #end
#else
    #if($UtilMethods.isSet($dotPageContent.pageTitle))
        #set($pageTitle = $dotPageContent.pageTitle)
    #elseif($UtilMethods.isSet($dotPageContent.ogTitle))
        #set($pageTitle = $dotPageContent.ogTitle)
    #else
        #set($pageTitle = $dotPageContent.title)
    #end
#end
$!dotSeo.put('pageTitle', ${pageTitle})


## SET META DESCRIPTION
#if($UtilMethods.isSet($URLMapContent))
    #if($UtilMethods.isSet($URLMapContent.metaDescription))
        #set($metaDescription = $URLMapContent.metaDescription)
    #elseif($UtilMethods.isSet($URLMapContent.ogDescription))
        #set($metaDescription = $URLMapContent.ogDescription)
    #elseif($UtilMethods.isSet($URLMapContent.description))
        #set($desTemp = $URLMapContent.description.replaceAll("\\<[^>]*>",""))
        #set($desTemp = $desTemp.replaceAll('"',"&bdquo;"))
        #set($metaDescription = $UtilMethods.truncatify($desTemp, 200))
    #elseif($UtilMethods.isSet($URLMapContent.body))
        #set($desTemp = $URLMapContent.body.replaceAll("\\<[^>]*>",""))
        #set($ogTemp = $ogTemp.replaceAll('"',"&bdquo;"))
        #set($metaDescription = $UtilMethods.truncatify($desTemp, 200))
    #end
#else
    #if($UtilMethods.isSet($dotPageContent.metaDescription))
        #set($metaDescription = $dotPageContent.metaDescription)
    #elseif($UtilMethods.isSet($dotPageContent.ogDescription))
        #set($metaDescription = $dotPageContent.ogDescription)
    #end
#end
$!dotSeo.put('metaDescription', $metaDescription)


## SET META Keywords
#set($metaKeywords = "")
#if($UtilMethods.isSet($URLMapContent.metaKeywords))
    #foreach( $keyword in $URLMapContent.metaKeywords )
        #set($metaKeywords = $metaKeywords + $keyword)
        #if($foreach.hasNext())
            #set($metaKeywords = $metaKeywords + ", ")
        #end
    #end
#elseif($UtilMethods.isSet($dotPageContent.metaKeywords))
    #foreach( $keyword in $dotPageContent.metaKeywords )
        #set($metaKeywords = $metaKeywords + $keyword)
        #if($foreach.hasNext())
            #set($metaKeywords = $metaKeywords + ", ")
        #end
    #end
#end
$!dotSeo.put('metaKeywords', ${metaKeywords})


## SET CANONICAL URL
#if($UtilMethods.isSet($URLMapContent.canonicalUrl))
    #set($canonicalUrl = ${URLMapContent.canonicalUrl})
#elseif($UtilMethods.isSet($dotPageContent.canonicalUrl))
    #set($canonicalUrl = ${dotPageContent.canonicalUrl})
#else
    #set($canonicalUrl = $!{request.getAttribute("javax.servlet.forward.request_uri")})
#end
$!dotSeo.put('canonicalUrl', ${canonicalUrl})

####################
## SET ROBOT TAGS ##
####################

#set($robots = "")
#if($URLMapContent.searchEngineIndex.selectedValues.contains('index') || $dotPageContent.searchEngineIndex.selectedValues.contains('index'))
    #set($robots = "index")
#else
    #set($robots = "noindex")
#end
#if($URLMapContent.searchEngineIndex.selectedValues.contains('follow') || $dotPageContent.searchEngineIndex.selectedValues.contains('follow'))
    #set($robots = $robots + ", follow")
#else
    #set($robots = $robots + ", nofollow")
#end
$!dotSeo.put('robots', ${robots})


#if($URLMapContent.searchEngineIndex.selectedValues.contains('snippet') || $dotPageContent.searchEngineIndex.selectedValues.contains('snippet'))
    #set($snippet = "-1")
#else
    #set($snippet = "0")
#end
$!dotSeo.put('snippet', ${snippet})