#if($requeest.getAttribute("User-Agent")!="DOTCMS-SITESEARCH")
  <footer id="footer">
    <div class="container my-5">
      <div class="row pt-5">
        <div class="col-lg-4 col-sm-12 about-column-footer">
          <img src="${dotTheme.path}images/beachside-logo-1.png" class="footer-logo mb-3" alt="Beachside Brewing Company Logo" width="180" height="94" />
          <p>777 E Merritt Island Cswy<br>Merritt Island, FL 32952</p>
          <p>Phone: <a href="tel:3211234567" class="footer-link">(321)123-4657</a></p>
          <p><a href="mailto:contact@beachsidebrewingco.org" class="footer-link">contact@BeachsideBrewingCo.org</a></p>
          <ul class="social-menu">
            <li class="social-list">
              <a href="#" aria-label="Connect with us on Facebook">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li class="social-list">
              <a href="#" aria-label="Find our beers on Untappd">
                <i class="fa-brands fa-untappd"></i>
              </a>
            </li>
            <li class="social-list">
              <a href="#" aria-label="View our Instagram page">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="social-list">
              <a href="#" aria-label="Check out our Tik Tok videos">
                <i class="fa-brands fa-tiktok"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-12 text-left">
          <h3>Helpful Links</h3>
          <!-- Added the two-column-links class to the ul element -->
          <ul class="footer-links-list two-column-links">
            <li class="list-style-none nav-item #if($utilClass == 'home') active #end "><a class="footer-link" href='/'>Home</a></li>
            #set($list = $navtool.getNav("/"))
            #foreach($n in $list)
              #set($children = $n.children)
              <li class="list-style-none footer-nav-item #if($n.active) active #end">
                <a class="footer-link" href="${n.href}">${n.title}</a>
              </li>
            #end
          </ul>
        </div>
        <div class="col-lg-4 col-sm-12 text-left">
          <h3>Tap Room Hours</h3>
          <table class="table table-sm table-borderless" style="color: #ffffff; background-color: transparent;">
            <tbody>
              <tr>
                <td>Monday</td>
                <td>3 PM - 9 PM</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>3 PM - 9 PM</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>3 PM - 9 PM</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td> 3PM - 9 PM</td>
              </tr><tr>
                <td>Friday</td>
                <td>3 PM - 9 PM</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>12 PM - 10 PM</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>12 PM - 8 PM</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <hr class="my-4" style="border-color: #f5e2bf; width: 100%" />
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center">
            &copy;<script>document.write(new Date().getFullYear())</script> Beachside Brewing Company
          </p>
        </div>
      </div>
    </div>
  </footer>
#end