#if($request.getAttribute("User-Agent")!="DOTCMS-SITESEARCH")
<header class="sticky-top">
  <style>
    .navbar {
      background-color: #0b3754;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .address {
      font-size: 1rem;
      color: #f5e2bf;
      margin-bottom: 0;
      white-space: nowrap;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #f5e2bf;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #ffffff;
      text-decoration: underline;
    }
    .logo-address-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .address-divider {
      border-top: 2px solid #f5e2bf;
      margin: 8px 0;
      width: 100%;
    }
    .navbar-toggler {
      border-color: #ffffff !important;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }
    @media (max-width: 991px) {
      .navbar-brand img {
        width: 216px; 
        height: auto;
      }
      .navbar-toggler {
        margin-top: 8px;
      }   
      .navbar-collapse {
        padding-top: 20px;
        width: 100%;
      }
      .header-logo-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 100%;
        padding-left: 100px;
        padding-right: 100px;
      }
      .navbar-brand {
        padding: 0;
        margin: 0;
      }
      .navbar-nav {
        margin-top: 15px;
      }
      .nav-item {
        padding-right: 16px;
      }
      .nav-item:last-child {
        padding-right: 0;
      }
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <div class="d-flex flex-column header-logo-column">
        <a class="navbar-brand" href="/">
            <img src="${dotTheme.path}images/beachside-logo-1.png" alt="Beachside Brewery Logo" width="240" height="125" class="my-2">
        </a>
        <hr class="address-divider">
        <p class="address my-2">777 E Merritt Island Cswy, Merritt Island, FL 32952</p>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <!-- Navtool Links -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item #if($utilClass == 'home') active #end "><a class="nav-link" href='/'>Home</a></li>
          #set($list = $navtool.getNav("/"))
          #foreach($n in $list)
            #set($children = $n.children)
            <li class="nav-item #if($n.active) active #end">
              <a class="nav-link" href="${n.href}">${n.title}</a>
            </li>
          #end
        </ul>
      </div>
    </div>
  </nav>
</header>
#end