#if($request.getAttribute("User-Agent")!="DOTCMS-SITESEARCH")
<header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <div class="d-flex flex-column header-logo-column">
        <a class="navbar-brand" href="/">
            <img src="${dotTheme.path}images/beachside-logo-1.png" alt="Beachside Brewing Company Logo" width="240" height="125" class="my-2">
        </a>
        <hr class="address-divider">
        <p class="address my-2">8699 Astronaut Blvd, Cape Canaveral, FL 32920</p>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <!-- Navtool Links -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item #if($utilClass == 'home') active #end "><a class="nav-link" href='/'>Home</a></li>
          #set($list = $navtool.getNav("/"))
          #foreach($n in $list)
            #set($children = $n.children)
            <li class="nav-item #if($n.active) active #end">
              <a class="nav-link" href="${n.href}">${n.title}</a>
            </li>
          #end
        </ul>
      </div>
    </div>
  </nav>
</header>
#end