<style>
  .beer-list-display {
    padding: 20px;
    border: 1px solid #0b3754;
    border-radius: 8px;
    background-color: #f5e2bf;
  }
  .beerName-link {
    text-decoration: none;
  }
</style>
<div class="container beer-list-display">
  <div class="row">
    #foreach($con in $dotcontent.pull("+contentType:Beer +(conhost:d218cd93f037bed5c469ba8bb792be5e conhost:SYSTEM_HOST)",0,"Beer.beerName"))
      <div class="col-lg-6 col-sm-12 justify-content-start">
        <div class="card mb-3">
          <div class="card-header align-content-center">
            <a href="/beers/$!{con.urlTitle}" class="beerName-link">
              <p class="fw-bold mb-0">$!{con.beerName}</p>
            </a>
          </div>
          <div class="card-body" style="width: 100%;">
            <p class="card-text">$!{con.description}</p>
            <p class="card-text">$!{con.style.selectValue} • $!{con.abv}% ABV • $!{con.ibu} IBU</p>
          </div>
        </div>
      </div>
    #end
  </div>
</div>