#set($_qk = "+contentType:FileAsset +confolder:$!{folderPathForPhotos}")
#set($cons = $dotcontent.pull(${_qk},$!{numberOfImages},"modDate desc"))

#if ($UtilMethods.isSet($widgetTitle))
  <h2 class="text-center mb-3">$!{widgetTitle}</h2>
#end

#if ($UtilMethods.isSet($textField))
  $!{textField}
#end

#if($cons.size() > 0)
  <div class="container mx-auto">
    <div class="row no-gutters" data-masonry='{"percentPosition": true }'>
      #foreach($con in $cons)
        <div class="col-sm-6 col-lg-4 col-xl-3 my-2 mx-2">
          <article class="thumbnail-classic thumbnail-classic-fullwidth">
            <img src="/dA/$con.identifier/480w/50q/$con.fileName" alt="$!{con.title}" class="img-fluid gallery-image">
            #if($con.description && $con.description.trim() != "")
              <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-text">$con.description</p>
              </div>
            #end
          </article>
        </div>
      #end
    </div>
  </div>
#else
<div class="alert alert-info">
    There are no images to display.
</div>
#end