<style>
  .card {
    width: 20rem;
    height: 400px;
  }
</style>
<div class="container">
  <div class="card">
    <img src="/dA/${dotContentMap.identifier}/image/$!{dotContentMap.image.name}" class="card-img-top team-img" alt="team member photo">
    <div class="card-body">
      <p class="card-title fw-bold">$!{name}</p>
      <p class="card-text">$!{title}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">$!{about}</li>
    </ul>
  </div>
</div>