<style>
  .card {
    width: 20rem;
    height: 500px;
  }
</style>
<div class="container">
  <div class="card">
    <img src="/dA/${dotContentMap.identifier}/image/$!{dotContentMap.image.name}" class="card-img-top team-img" width="320" height="280" alt="team member photo">
    <div class="card-body">
      <p class="card-title text-center"><span class="fw-bold">$!{name}</span> • <span class="card-text">$!{title}</span></p>
      <hr>
      <p class="card-text">$!{about}</p>
    </div>
  </div>
</div>